<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/0abe856548.js" crossorigin="anonymous"></script>
</head>

<body>


  <!--navbar-->
    <nav>
      <div class="logo">
        <img src="images/LoremLabs_logo.png" height="30px" width="150px">
      </div>
      <ul class="navbar">
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="about.html"><b>About</b></a></li>
        <li><a href="Album.html"><b>Album</b></a></li>
        </ul>
    </nav>


  <!--main-->
    <div class="abouts">
      <h1>About Sawano Hiroyuki</h1>
          <div class="aboutSawanoHiroyuki">
              <p>Focusing on video music activities such as dramas, animations, and movies,
              he is also active in providing and arranging music for artists.<br>
              SawanoHiroyuki [nZk], a project focusing on vocal music, started in the spring of 2014. </p>
              <img src="img/About/Sawanohiro.jpg">
          </div>
          <div class="Mainw">

            <div class="anime">
              <h2>Main Works</h3>
                  <br>
              <h3>Anime</h3>
              <li>"Mobile Suit Gundam NT "</li>
              <li>"Promare"</li>
              <li>"Attack on Titan"</li>
              <li>"Mobile Suit Gundam UC"</li>
              <li>"Kill la Kill"</li>
              <li>"Guilty Crown"</li>
              <li>"Blue Exorcist"</li>
              <li>"Aldnoah.Zero"</li>
              <li>"The Seven Deadly Sins"</li>
              <li>"Kabaneri of the Iron Fortress"</li>
              <li>"Re: CREATORS"</li>
              <li>"Kishin Taisen Gigantic Formula" etc.</li>

              <hr>

              <h3>Drama</h3>
              <li>"Team Medical Dragon"</li>
              <li>"CRISIS Public Security Mobile Investigation Team</li>
              <li>"Special Investigation Team"</li>
              <li>"Triangle"</li>
              <li>"Demon King"</li>
              <li>"A Song to the Sun"</li>
              <li>"NHK serial TV novel" Rare ""</li>
              <li>"Tokyo Tower Okan and I, and sometimes Oton"</li>
              <li>"Mountain of Marks"</li>
              <li>"Prisoner" etc.</li>
            </div>
            <div class="movie">
              <h3>Moives</h3>
              <li>"Platinum data"</li>
              <li>"Poem of masochism"</li>
              <li>"Blooming in the shade" etc.</li>

              <hr>

              <h3>Other</h3>
              <li>"Wuxia fantasy puppet show" Thunderbolt Fantasy Higashi Riseki Yuki ""</li>
              <li>"Nintendo Wii U" XenobladeX ""</li>
              <li>"NHK Special" Miracle Body "" OP & ED theme song, several BGM songs</li>
              <li>"Aimer with chelly (EGOIST)" ninelie "" ( Kotetsujo Kabaneri ED theme) Songwriting and production</li>
              <li>"Do As Infinity" Album "ALIVE" "Sound Produce</li>
              <li>" Theatrical Version "Advance Giant" Front and Back ED Theme "YAMANAIAME" "the DOGS"</li>
              <li>"Composition Produce"</li>
              <li>" Aimer "RE: I AM" "StarRingChild" " (Mobile Suit Gundam UC Ep6 & 7 Theme Song)  Written and composed by</li>
              <li>"Efei" Moon Night ""</li>

              <hr>

              <h3>Album under the name of Hiroyuki Sawano</h3>
              <li>"BEST OF SOUNDTRACK [emU]"</li>
              <li>"BEST OF VOCAL WORKS [nZk]"</li>
              <li>"Musica"</li>

              <hr>

              <h3>SawanoHiroyuki [nZk]</h3>
              <li>Album: "R∃ / MEMBER" "2V-ALK" "o1"</li>
              <li>Single : "narrative / NOISEofRAIN" "Binary Star / Cage" "gravityWall / sh0ut"
                <br>
                "Into the Sky" "XU | scaPE Goat" "& Z" "A / Z | aLIEz"</li>
            </div>
    </div>
  </div>
</div>


  <!-- Site footer -->
  <footer class="footer">

    <div class="footer-right">

      <a href="https://twitter.com/sawano_nzk?lang=en"><i class="fa fa-twitter"></i></a>
      <a href="https://open.spotify.com/artist/0Riv2KnFcLZA3JSVryRg4y?autoplay=true"><i class="fa fa-spotify"></i></a>
      <a href="https://www.youtube.com/playlist?playnext=1&list=PLuTlz9rVKjVGZfws9iF83h6kBW89HWAUM&feature=gws_kp_artist"><i class="fa fa-youtube"></i></a>

    </div>

    <div class="footer-left">

      <p class="footer-links">
        <a class="link-1" href="index.html">Home</a>

        <a href="#">About</a>

        <a href="#">Pricing</a>

        <a href="Album.html">Album</a>

        <a href="#">Faq</a>

        <a href="#">Contact</a>
      </p>

</html>
